# GNSS_Server

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/catndev/gnssserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catndev/gnssserver/: LocationService.kt  MainActivity.kt  SatsRVAdapter.kt
app/src/main/java/com/catndev/gnssserver/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/catndev/gnssserver/ui/records/: RecordsFragment.kt  RecordsViewModel.kt
app/src/main/java/com/catndev/gnssserver/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/catndev/gnssserver/ui/status/: StatusFragment.kt  StatusViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_records.xml  fragment_settings.xml  fragment_status.xml  sat_header_item.xml  satellite_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/catndev/gnssserver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
