// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {
            url 'https://developer.huawei.com/repo'
        }
    }
}

buildscript {
    dependencies {
        classpath 'com.huawei.agconnect:agcp:1.6.3.300'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id "com.huawei.agconnect.agcp" version "1.6.3.300" apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}






